apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:ylCBDijPzvZG41xorDfSl7DgYhrMIoUG0OYCXWU2bHOgRb3LV5iVbmK/PDGSnOTqEMys2rHKeRGYYcUewauQIxDA1m0jFpTsFHRZ60nztATlSkpvgpeb6ShxW6kQxppSuyS0vC0YxYUGJGmtPIRb59jEiUykOqyEeWUZkx3c8rvfp5mmLhYOs7YLDLMEx03LamtTH/Opl2PwWnWfbeDYwa6ngWB6ZSNhfsBOvtNDjcxXDD+Tuk7V/P4/8p9LHuHJba6lCsEWAzixIjamYV4dvCTILy3qTPvQRJ5/GGlDAvp1ss43Ns6bgkn/Q34=,iv:CSvNn4M47kPNXFVJzw+y8cnqdQylT2BmLoGzB9aBiRg=,tag:aztrVpIJjcIpL/uq0Tic+w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1s89lxf8c97nvql5pcj40prz0cl25szjvvt4kvjfqp0tywvzcwe0s5rlr0y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEc1JXdThzd0FTZkx6d0NJ
            dTZDcjhYb1lPak4xbGJYZDB1UUs1VExZUVFVCnBaaVFXcUc5bXZ2RkRBUlpGOExM
            SXVBUzJuYWNJV0FFbnYrbjQyREhVUW8KLS0tIDYyaklRemViUm5HWEhtMWZvNnVs
            aVJWb005OW1nTDZ5VXl0SnBXKzZ0Wk0KzTbGLqSEuqk8TMeYC7mRBWWWshlwiqAD
            mD+9wbT1zNrlDD4lkb37vd9kzr3EPlqbQifplS9LGvKuaF9iaXfzwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-07T12:10:16Z"
    mac: ENC[AES256_GCM,data:5FEB4AMZZ6IDxHCUdqyB3iDpGsV9qZ7ih2MpvBHdaEFHk/u1TeK9tv0Up3FIek+DIadTCh445ZMzNY8mJzA1jB4AxfwpCM/gWBRpY9vXZm+Ot6/SVaeCpigOd64E2REvudhgu7x9PWEYbmMQRvXaZ6Jb9ZDWF9ffjJhkSB8BQYQ=,iv:7YgVx8tvWY/xeSr1E98wzUk1qutVVen959SmGUGBPbw=,tag:XOohMQtxj5h5hy2ttwt6NQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
