apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:SYjJy33j2r2fKlh/n4hJYD3FtWm1zLfWZNiQJT/h4Jr9kaY1BjqHNqjrVfZNkDmk+fAIP+kK5F44NiWc+ntRT20oi+zjzb7JmyLqveS8Q6Rn558pP+DMTglUxjhq+vbBE5YQzwZxqiPDWJ/L9/I+uyS13DR7nX/drEp6xKFWvXkW/LZOXn5oVx+HrrrDCL2UtsClmuMfWhcGXHeDol/Ovlck1G526PgyAAw8jjyLNOe2kN1gpNWEOQrznoxsiuFc3k6JftjOXKqGmGCqe60x4/CxGyUDGhqhsOuMp1NsARgYPA3AOXGjrYyrfSQ=,iv:LnVVj28uvVKfKgVbgfD7UNel7AOuMkzncsGHAyrePQo=,tag:+wbtzzrNZyWKwJLwSSxuGw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1dkq3lku0eedfk2kae4r644rhsxs4danuf3r7mjwxsskxfjxg547s0yulnn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2NW5KbGs3WksvcW91empX
            MXlNeXdjLzhPeUtUeWNZdTdYSThVT3E2L1M4CnAzVWoxNmlJaktkMEpmKzJaZ1Jn
            NUpVWDFtLzdQS2Rrc3hRWGlRWVFwVEEKLS0tIGJZbS9jYVBhUzBYeUE5bmZ2TCs5
            RTdqOGh0czlXVlVtaVdVcUIzSkJmVjQKW2pyIOshveq0oW8iib0j8skP3H+6gDte
            YNeltOgh9uX40yctTV6Rx9oerXaQAqpS9eoeaVTXVPVkfyLNg2727g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-07T10:13:08Z"
    mac: ENC[AES256_GCM,data:sS8xibZCr54Eo2Z4CeCy4DrEWNzEPDbDnRdB+Rft0B2FeZV8ihB9zEwJ/4+dmsdX+AEdq3XDJiBih+KxFvsS6Gyfzu2ToXekIXuqWbZokI2QytrE4vtg5TtAYy+Aw+lOgOLeRjf1BWajksFcKpGWAanJc0myd5B2a8Svb8PJtBc=,iv:/9gv96IZ5/UVFYx46aQYeGrCYIzBMupCa5TGFOVUL4c=,tag:v3GrvicNnEzxl3G/UK+sDA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
