apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:6y7hBP6qB1V/nv6ex5VwQefEJjFzsyiq8pVko6oZfBkBMU+x/5AZwGMp0HLUyGmThF5EbDdY79Kvv6QXJyL2X/UAR3IgGhk5ZTKhtxyLAb8V6YiinJvB7yVdHpwhEvvQ3J7uAa6PtKBrOM9/C5CxjwDngBbjyF7/beefSr3482j7QPNErxyEGuWMN3GEHnhhK7ap+phH0AHldZULjAAMPpB1HsE+kpstBX3APunXi1OMN4G9jBS37iPTRkvUU/pSEEpNSdOlfnPdJxAr7/OrA85LB/ZBKDR0Vc3fIfNtGPgsF9L7sGX+nHTmpCs=,iv:fW4m+MrerU+KxiacklAGbLno72BtHYCXRs8Ud/+8//c=,tag:aZYQtZ4pVP4XPTOYCDBohg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1s89lxf8c97nvql5pcj40prz0cl25szjvvt4kvjfqp0tywvzcwe0s5rlr0y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhbHlTODVqTFRUNXE5N0J5
            VUVqUks1MlhhMUZlRzVJL3NaQnVxa2VHT0hzCkVZM2xoVCs2cTcxejlqYkFJN2di
            RVpOcnAyNWZCc2tmblJKYnJDQ25rOGsKLS0tIFV0WHBFN0NXaDVTQW41amsxSjNX
            alFVL1ROZDIrVUR0S1Jod1BoZkV2TlkKoy7dwWbq6bhNfUcnx1LtUaOFpLec9c43
            ufWwplDF4WHI/jp8vYFeclu5udRfjZ2gU88TMX4qJbGThv2E4ClcLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-04T08:16:12Z"
    mac: ENC[AES256_GCM,data:mpduJW8SAX2FAfIRuWPDgLRdOkhlsc+sOyWye39ieXada99bCIyHiEtnDzZscJdteRZNrpc+00zg4DMBoclZicwrJtAyFm4cF8bwQHQ3MDQnqB7Fcn+WxSWLDRIrUOD59GU5w/xoj5PdIqLyh7rGloC45cswQwkeLGE3LLkqaPI=,iv:k6zA0bIMb4+jbc18FzLwWmfl8H3LgA5yL5oKCci7pyA=,tag:oxcAbsR4sTW4z+R7rOIyaw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
