apiVersion: v1
data:
    password: ENC[AES256_GCM,data:/LTM/yOP/C8=,iv:wh0MvWhdVSCE9L/ZA9yNINWa1yFUJqfcrCe/6XON35k=,tag:wge7MIjgLnRfU8FxIDRVQQ==,type:str]
    user: ENC[AES256_GCM,data:comaVoqPECk=,iv:x9bZmJmTKwPvcUiGzvuWmq2LCmRm/FyLLA2ntIBp2eI=,tag:FELy6QZ5Tv5G/aAtaRj0yg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1s89lxf8c97nvql5pcj40prz0cl25szjvvt4kvjfqp0tywvzcwe0s5rlr0y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUSGh4azFZbGQxY2Zpdmty
            QmJRMTdJYnBjS2NYVm56aEY0TlNDRUJPU3g4Cmo4cFg5MCttZWhsWm9xa3FJeGhk
            cUNuL1JkWk9VVHhsTWdTRzNFeGFFVWMKLS0tICtUVnl4N3VSYVc5OTVXOFhSYVRF
            bUp6cmNlU0h2N1VySTZGclpONjh6Tk0K58NhuGMXtn1yz4EbOTjNS/1LOBv0elY3
            zwyDz1ecj88KPMOLo4WWA8LumKzpGnnYhKFMqN3ogojFwlQ7dJcR4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-03T15:26:10Z"
    mac: ENC[AES256_GCM,data:cFe8JkC/zeH64B2DlSS8YdM3Jt0kajiJSm+w3ZU7j4m7f72H6GPx9igBarPeerMsQ6WBfQM+62yj/yGGtET5u65konbU/9KI326svtlxobdorALESmQ+uFOIuq0ZeUyKs8JCCIzlDU6kQsWG1K4DOENF1L6oFWylZJehBtNqKnw=,iv:HYwOmV5Jto32EEGyJymqxGD1JVFbJsVBX7yPDRppdfM=,tag:3xfbaNVlZJg220+Nfg3xbg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
